# unisim

./: Makefile  README.md  build.xml
client/: client.js  index.html
client/architecture/: client.js  repository.js
client/lib/: UiElement.js  UiElements.js  anim.js  images.js  input.js  require.js  wrap.js
client/modules/: actors.js  building.js  courses.js  debug.js  mainMenu.js  menu.js  money.js  research.js  saveload.js  time.js  tutorial.js  ui.js  world.js
client/ui/: actor.js  buildings.js  courses.js  minimap.js  saveload.js  staffhire.js  timetable.js  tutorial.js
docs/: conf.json
masterserver/: Makefile  htmlTemplate.tpl  package.json  server.js
masterserver/architecture/: server.js
masterserver/modules/: connections.js  html.js
masterserver/public/: index.html
server/: config.json  package.json  server.js
server/architecture/: register.js  repository.js  server.js
server/lib/: collisionlib.js  furnisher.js  money.js  pathfinding.js  randomfilereadlib.js  researchlib.js  saveloadlib.js
server/lib/filereader_files/: randomStaffBios
server/modules/: actors.js  building.js  courses.js  money.js  research.js  saveload.js  time.js  world.js
server/test/: RepositoryTest.js  RouterTest.js  testest.js
server/test/modules/: broken.js  test.js
shared/: actorlib.js  buildinglib.js  callback.js  coordinates.js  courselib.js  encoder.js  router.js  timelib.js  worldlib.js
tools/: debug.php  gjsconvert.php
